{
  "name": "よへラボ",
  "short_name": "よへラボ",
  "description": "AIニュースを個人でも売れるネタに変える、よへラボの公式サイト。WordPressテーマ「文標」も提供します。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5fbff",
  "theme_color": "#0b8f72",
  "icons": [
    {
      "src": "/yohelab-cat-icon-192.png?v=mascot-20260518",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/yohelab-cat-icon-512.png?v=mascot-20260518",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
